<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<map xml:lang="en-us">
	<title>PixieDust</title>
	<topicref format="html" scope="peer" navtitle="Use PixieDust" href="use.html">
		<topicref format="html" scope="peer" navtitle="Install PixieDust" href="install.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Load Data" href="loaddata.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Display Data" href="displayapi.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Package Manager" href="packagemanager.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Use Scala in a Python Notebook" href="scalabridge.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Spark Progress Monitor" href="sparkmonitor.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Download Data" href="download.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Logging" href="logging.html"></topicref>
	</topicref>
	<topicref format="html" scope="peer" navtitle="Develop for PixieDust" href="develop.html">
		<topicref format="html" scope="peer" navtitle="Contribute" href="contribute.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Write a new PixieDust Visualization" href="writeviz.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Build a Renderer" href="renderer.html"></topicref>
		<topicref format="html" scope="peer" navtitle="Test" href="test.html"></topicref>
	</topicref>
	<topicref format="html" scope="peer" navtitle="Release Notes" href="releasenotes.html">
		<topicref format="html" scope="peer" navtitle="1.0.4" href="1-0-4.html"></topicref>
		<topicref format="html" scope="peer" navtitle="1.0.5" href="1-0-5.html"></topicref>
	</topicref>
</map>