{%extends "basedialog.html"%}
{% set nested = 'true' %}

{%import "commonExecuteCallback.js" as commons%}

{%block title %}Add new connection{%endblock%}

{%block body%}
<div class="well">
Please enter your new connection information as JSON in the text area below.
You can for example copy and paste the VCAP services from Bluemix.
Note: The data will be saved encrypted
</div>
<div id="connection-error" style="color:red"/>
<textarea id="connection-info" rows=13 cols=80 name="connection-info"/>
{%endblock%}

{%block onDialogShown%}
var CodeMirror = require('codemirror/lib/codemirror');
globalNested.editor = CodeMirror.fromTextArea($("#connection-info")[0], {
    lineNumbers: true,
    matchBrackets: true,
    indentUnit: 2,
    autoIndent: true,
    mode: 'application/json'
});
globalNested.editor.setSize("100%", 300);
globalNested.editor.setValue('{\n\
    "name": "<<cloudant-connection name>>",\n\
    "label": "<<descriptive label>>",\n\
    "plan": "<<optional>>",\n\
    "credentials": {\n\
        "username": "<<userIdentifier>>-bluemix",\n\
        "password": "<<password>>",\n\
        "host": "<<hostIdentifier>>-bluemix.cloudant.com",\n\
        "port": 443,\n\
        "url": "https://<<userIndentifier>>-bluemix:<<password>>@<<hostIdentifier>>-bluemix.cloudant.com"\n\
    }\n\
}')
{%endblock%}

{%block onOK%}

try {
    var connInfo = JSON.parse(globalNested.editor.getValue());
    var command = "from pixiedust.services.serviceManager import addConnection\n"+
        "print(addConnection(\"cloudant\"," + globalNested.editor.getValue().replace(/[\n\r]+/g,"") + "))";
    {% call(results) commons.ipython_execute(None,prefix) %}
        {%if results["message"]%}
            $("#connection-error").text({{results["message"]}});
        {%else%}
            if (typeof addNewConnCallback != "undefined"){
                addNewConnCallback({{results}});
            }
            modal_obj.modal('hide')
        {%endif%}
    {% endcall %}
    return false;
} catch(e) {
    console.log(e);
    $("#connection-error").text('System error: ' + e.message);
    return false;
}
{%endblock%}