{%extends "basedialog.html"%}
{% set nested = 'true' %}

{%block title %}Chart Options{%endblock%}

{%block body%}
<form id="chartOptions{{prefix}}">
{{optionsDialogBody}}
</form>
<div class="bootbox-body row">
</div>
{%endblock%}

{%block onDialogShown%}
var btnok = $('.btn-ok');
var setOkBtnStatus = function() {
	if (($('#valueFields{{prefix}}').length && $('#valueFields{{prefix}}').children().length === 0)
		|| ($('#keyFields{{prefix}}').length && $('#keyFields{{prefix}}').children().length === 0)
		|| ($('#rows-count').length && Number($('#rows-count').val()) === 0)) {
			btnok.attr('disabled', 'disabled');
	}
	else {
		btnok.attr('disabled', null);
	}
}

$('#chartOptions{{prefix}} *').filter(':input').each(function(){
	IPython.keyboard_manager.register_events($(this));
});
$('.field{{prefix}}').draggable({
	helper:"clone",
	containment:"document"
});
$('.field{{prefix}}-remove').click(function(e) {
	e.preventDefault();
	$(this).parent().remove();
	if ($(this).children().length === 0) {
		setOkBtnStatus();
	}
	return false;
});
$('#keyFields{{prefix}}, #valueFields{{prefix}}').droppable({
	drop:function(event, ui) {
		var newId = ui.draggable.attr('id') + '-' + $(this).attr('id');
		if ( $('#'+newId).length == 0) { 
			var el = ui.draggable.clone(true, true);
			el.attr("id",newId);
			el.find("a").addClass("field-remove");
			el.appendTo($(this));
			if (btnok.attr('disabled')) {
				setOkBtnStatus();
			}
		}
	}
});
$('#rows-count').on('input', function () {
	setOkBtnStatus();
});

{%endblock%}

{%block onOK%}
({%include resModule + ":chartOptionsDialogOnOK.js"%})()
{%endblock%}