{%extends "basedialog.html"%}
{% set nested = 'true' %}

{%block title %}Chart Options{%endblock%}

{%block body%}
<form id="chartOptions{{prefix}}">
{{body}}
</form>
{%endblock%}

{%block onDialogShown%}
$('#chartOptions{{prefix}} *').filter(':input').each(function(){
	IPython.keyboard_manager.register_events($(this));
});
$('.field{{prefix}}').draggable({
	helper:"clone",
	containment:"document"
});
$('#keyFields{{prefix}}, #valueFields{{prefix}}').droppable({
	drop:function(event, ui) {
		var newId = ui.draggable.attr('id') + '-' + $(this).attr('id');
		console.log("NEWID=" + newId);
		if ( $('#'+newId).length == 0) { 
			var el = ui.draggable.clone();
			el.attr("id",newId);
			el.appendTo($(this));
		}
	}
});
{%endblock%}

{%block onOK%}
console.log("CLICKED: " + 'column{2}');
({%include module + ":chartOptionsDialogOnOK.js"%})()
{%endblock%}