
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.0.6 &#8212; PixieDust Documentation</title>
    <link rel="stylesheet" href="_static/better.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pd_icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.0.7" href="1-0-7.html" />
    <link rel="prev" title="1.0.5" href="1-0-5.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <header id="pageheader"><h1><a href="index.html ">
        PixieDust Documentation
    </a></h1></header>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1.0.6<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Here’s what’s new in Release 1.0.6 (5 June 2017):</p>
<p><strong>Bug fixes</strong></p>
<ul class="simple">
<li>Data tables now respect the dimensions of their parent element, fixing an issue where large tables could overflow the dimensions of the div containing them (<a class="reference external" href="https://github.com/ibm-cds-labs/pixiedust/issues/337">#337</a>).</li>
<li>PixieDust now properly supports the Spark SQL DateType class. Previously, even though PixieDust’s schema view would recognize date types, rendering a visualization containing them would produce a UI error (<a class="reference external" href="https://github.com/ibm-cds-labs/pixiedust/issues/349">#349</a>).</li>
</ul>
<p><strong>Enhancements</strong></p>
<ul class="simple">
<li>Data tables now support an optional parameter (<code class="docutils literal"><span class="pre">showColumns</span></code>) that allows developers to select columns to display in a table, automatically hiding any columns not listed (<a class="reference external" href="https://github.com/ibm-cds-labs/pixiedust/issues/344">#344</a>).</li>
<li>Developers can now define their own GeoJSON layers in Mapbox charts. Custom layers will now generate corresponding checkboxes in the option space of the Mapbox chart, allowing data to be toggled on the map (<a class="reference external" href="https://github.com/ibm-cds-labs/pixiedust/issues/339">#339</a>).</li>
<li>PixieDust now runs in a plain Jupyter Notebook without Spark. Since PixieDust supports both Pandas DataFrames and PySpark DataFrames, developers can now use its package manager and <code class="docutils literal"><span class="pre">display()</span></code> API features—no Spark required. Any Spark-specific features will be disabled when using Pandas only (<a class="reference external" href="https://github.com/ibm-cds-labs/pixiedust/issues/340">#340</a>).</li>
<li>The 1.0.6 release of PixieDust marks the introduction of <strong>PixieApps</strong>: Python classes for creating UI elements directly in Jupyter notebooks. The goal is to go from data to dashboard in minutes, using notebooks to easily share and reproduce work. More in the <a class="reference external" href="https://ibm-cds-labs.github.io/pixiedust/pixieapps.html">PixieApps documentation</a>.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use.html">Use PixieDust</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop for PixieDust</a></li>
<li class="toctree-l1"><a class="reference internal" href="pixieapps.html">PixieApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="pixiegateway.html">PixieGateway</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="releasenotes.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-0-4.html">1.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-5.html">1.0.5</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-7.html">1.0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-8.html">1.0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-9.html">1.0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-10.html">1.0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-11.html">1.0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html">1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-1.html">1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-2.html">1.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-3.html">1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-4.html">1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-5.html">1.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-6.html">1.1.6</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <footer id="pagefooter">&copy; 2017, IBM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.6.3.

  </footer>

  
  </body>
</html>