
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.0.8 &#8212; PixieDust Documentation</title>
    <link rel="stylesheet" href="_static/better.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pd_icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.0.9" href="1-0-9.html" />
    <link rel="prev" title="1.0.7" href="1-0-7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <header id="pageheader"><h1><a href="index.html ">
        PixieDust Documentation
    </a></h1></header>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>1.0.8<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Here’s what’s new in Release 1.0.8 (14 July 2017):</p>
<p><strong>Bug fixes</strong></p>
<ul class="simple">
<li>Charts now save to notebooks properly, making it easier to share visualizations without having to re-run cells to view rendered output (<a class="reference external" href="https://github.com/ibm-watson-data-lab/pixiedust/issues/402">#402</a>).</li>
<li>Data now loads correctly when running PixieDust in a plain Python notebook. The fix allows users to load data into a pandas DataFrame in a notebook when Spark is not present (<a class="reference external" href="https://github.com/ibm-watson-data-lab/pixiedust/issues/359">#359</a>).</li>
<li>Visualizations for Google region maps are now updated to display two different maps in separate div elements. This update fixes an issue where multiple PixieDust renders for Google maps would target the same div and overwrite each other (<a class="reference external" href="https://github.com/ibm-watson-data-lab/pixiedust/issues/396">#396</a>).</li>
<li>The GitHub org containing PixieDust changed its name. A redirect is in place, and all github.io links have now been updated to reflect the new org name (<a class="reference external" href="https://github.com/ibm-watson-data-lab/pixiedust/issues/393">#393</a>).</li>
</ul>
<p><strong>Enhancements</strong></p>
<ul class="simple">
<li>An alpha release of <strong>PixieApps</strong> is now live and <a class="reference external" href="pixieapps.html">documented</a>. PixieApps are inspired by the Angular.js framework, and provide the high-level building blocks for making data science experiments more repeatable and easier to run. Developers can use PixieApps to run interactive UI elements, directly from notebook cells (<a class="reference external" href="https://github.com/ibm-watson-data-lab/pixiedust/issues/287">#287</a>).</li>
<li>The project has added a <strong>data browser for MongoDB</strong>. It comes as an out-of-the-box PixieApp. Because schemas in MongoDB are flexible, the PixieApp browser makes exploring Mongo collections more straightforward from within notebooks (<a class="reference external" href="https://github.com/ibm-watson-data-lab/pixiedust/issues/400">#400</a>).</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="use.html">Use PixieDust</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop for PixieDust</a></li>
<li class="toctree-l1"><a class="reference internal" href="pixieapps.html">PixieApps</a></li>
<li class="toctree-l1"><a class="reference internal" href="pixiegateway.html">PixieGateway</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="releasenotes.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-0-4.html">1.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-5.html">1.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-6.html">1.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-7.html">1.0.7</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-9.html">1.0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-10.html">1.0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-0-11.html">1.0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1.html">1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-1.html">1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-2.html">1.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-3.html">1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-4.html">1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-5.html">1.1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-6.html">1.1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-1-7.html">1.1.7</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <footer id="pagefooter">&copy; 2017, IBM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.6.3.

  </footer>

  
  </body>
</html>