<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Display Data &mdash; PixieDust Documentation</title>
    
    <link rel="stylesheet" href="_static/better.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/pd_icon.ico"/>
    <link rel="top" title="PixieDust Documentation" href="index.html" />
    <link rel="up" title="Use PixieDust" href="use.html" />
    <link rel="next" title="Package Manager" href="packagemanager.html" />
    <link rel="prev" title="Load Data" href="loaddata.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body role="document">
    <header id="pageheader"><h1><a href="index.html ">
        PixieDust Documentation
    </a></h1></header>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="display-data">
<h1>Display Data<a class="headerlink" href="#display-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>PixieDust lets you visualize your data in just a few clicks. There&#8217;s no need to write the complex code that you used to need to generate notebook graphs. Just call PixieDust&#8217;s <code class="docutils literal"><span class="pre">display()</span></code> API, and any lay person can render and change complex table and chart displays. You can even choose from multiple rendering engines, without needing to know any of the code that makes them run. Watch this video demo:</p>
<div style="margin-top:10px; margin-bottom:25px;">
  <iframe width="560" height="315" src="http://www.youtube.com/embed/FoOHFlkCaXI" frameborder="0" allowfullscreen></iframe>
</div><br><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This video shows how to use PixieDust display in a Scala notebook. Full support for Scala notebooks is coming soon and will work exactly as shown.</p>
</div>
<div class="sidebar">
<p class="first sidebar-title">Create your own</p>
<p class="last">PixieDust is extensible. If you don&#8217;t see the display option you want, create it. You can write your own visualization plugin, using HTML, JavaScript, and CSS. <a class="reference external" href="writeviz.html">Read how</a>.</p>
</div>
<p>The <code class="docutils literal"><span class="pre">display()</span></code> API  lets you visualize and chart your data in different ways. You can invoke the display API on any object, like a Spark DataFrame or Pandas DataFrame (support for additional formats is in development). PixieDust <code class="docutils literal"><span class="pre">display()</span></code> then introspects the object, determines what visualizations are capable of handling the data, and makes them available as menus within the output of the cell. If no visualization is found, then PixieDust <code class="docutils literal"><span class="pre">display()</span></code> shows an error message. PixieDust display comes with a set of built-in visualizations like tables, bar charts, line charts, scatter plots, maps, and more.</p>
</div>
<div class="section" id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve imported the PixieDust module, start with the data. Here&#8217;s some sample code that creates a data frame:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#import pixiedust display module</span>
<span class="kn">from</span> <span class="nn">pixiedust.display</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Create a dataframe with Quarterly sales results</span>
<span class="n">sqlContext</span> <span class="o">=</span> <span class="n">SQLContext</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="n">dd</span> <span class="o">=</span> <span class="n">sqlContext</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span>
     <span class="p">[(</span><span class="mi">2010</span><span class="p">,</span> <span class="s1">&#39;Camping Equipment&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="s1">&#39;Golf Equipment&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="s1">&#39;Mountaineering Equipment&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="s1">&#39;Outdoor Protection&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="s1">&#39;Personal Accessories&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="s1">&#39;Camping Equipment&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="s1">&#39;Golf Equipment&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="s1">&#39;Mountaineering Equipment&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="s1">&#39;Outdoor Protection&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2011</span><span class="p">,</span> <span class="s1">&#39;Personal Accessories&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="s1">&#39;Camping Equipment&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="s1">&#39;Golf Equipment&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="s1">&#39;Mountaineering Equipment&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="s1">&#39;Outdoor Protection&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="s1">&#39;Personal Accessories&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="s1">&#39;Camping Equipment&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="s1">&#39;Golf Equipment&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="s1">&#39;Mountaineering Equipment&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="s1">&#39;Outdoor Protection&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
     <span class="p">(</span><span class="mi">2013</span><span class="p">,</span> <span class="s1">&#39;Personal Accessories&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)],</span>
     <span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;zone&quot;</span><span class="p">,</span> <span class="s2">&quot;unique_customers&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div></blockquote>
<p>Then, in a single command, you  display that dataframe: <code class="docutils literal"><span class="pre">dd</span></code>.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#call a simple display api to visualize the data</span>
<span class="n">display</span><span class="p">(</span><span class="n">dd</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">display()</span></code> looks up into its internal registry to build a list of visualizations that can handle a Spark DataFrame and generates the a menu toobar for each of them. The cell output looks like this:</p>
<img alt="_images/pd_chrome.png" src="_images/pd_chrome.png" />
<p>PixieDust spins up a robust user interface that contains all the features you need to create sophisticated visualizations in just a few clicks. It contains  dropdown lists and dialogs you can use to change chart type, data content, grouping, and more. Without writing a line of code, you can:</p>
<div class="sidebar">
<p class="first sidebar-title">Under the hood</p>
<p class="last">How does PixieDust generate this handy user interface? <code class="docutils literal"><span class="pre">display()</span></code> uses matplotlib to generate the charts and then mpld3 to transform the charts into D3 generated interactive charts that let users zoom, choose menus, see toolips, and more.</p>
</div>
<ul class="simple">
<li>choose a display option: table, bar chart, pie chart, scatter plot, map, etc.</li>
<li>set data content</li>
<li>switch between rendering engines like matplotlib, seaborn, and bokeh</li>
<li>zoom in for a more detailed view</li>
</ul>
<p><code class="docutils literal"><span class="pre">display()</span></code> simplifies notebook charting in one important way: It takes only one cell to to generate hundreds of visualization options. Unlike traditional notebooks where you build a series of visualizations over several cells, PixieDust needs only one cell to generate an interactive widget which lets you turn knobs to explore the data in a myriad of ways.</p>
</div>
<div class="section" id="work-with-tables-charts-and-maps">
<h2>Work with Tables, Charts, and Maps<a class="headerlink" href="#work-with-tables-charts-and-maps" title="Permalink to this headline">¶</a></h2>
<p>Pixiedust <code class="docutils literal"><span class="pre">display()</span></code> provides an extensive set of graphs and visualizations.</p>
<div class="section" id="tables">
<h3>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h3>
<p>A great place to start is to view your data in a simple table format. To do so, click the table button:</p>
<blockquote>
<div><img alt="_images/display_table.png" src="_images/display_table.png" />
</div></blockquote>
<p>You see extended information about your Spark DataFrame in 2 view options:</p>
<ul class="simple">
<li><strong>Schema</strong> gives detailed information about the DataFrame schema</li>
<li><strong>Table</strong> displays a sample of the data in an easy-to-read table format</li>
</ul>
</div>
<div class="section" id="set-chart-content">
<h3>Set Chart Content<a class="headerlink" href="#set-chart-content" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Click the Chart dropdown menu and choose a chart type:</p>
<img alt="_images/chartmenu.png" src="_images/chartmenu.png" />
</li>
<li><p class="first">Configure the content of the chart by clicking the <strong>Options</strong> button.</p>
<img alt="_images/optionsbutton.png" src="_images/optionsbutton.png" />
<p>The options dialog that opens contains a set of common configuration choices for every chart, plus a set of options specific to the chart type you selected.  For example, Bar Chart shows the following options dialog:</p>
<blockquote>
<div><img alt="_images/options.png" src="_images/options.png" />
</div></blockquote>
</li>
</ol>
<p>To set keys and values, drag fields from the <strong>Fields</strong> list on the left and drop them where you want them.</p>
<div class="sidebar">
<p class="first sidebar-title">Edit cell metadata directly</p>
<p class="last">To directly access your option settings, you can edit cell metadata. From the Jupyter menu, choose <strong>View &gt; Cell Toolbar &gt; Edit Metadata</strong>. On the upper right of your <code class="docutils literal"><span class="pre">display()</span></code> cell, click the <strong>Edit Metadata</strong> button. Jupyter shows you the cell&#8217;s JSON, which you can edit and save.</p>
</div>
<p>Set these common options for every chart:</p>
<ul>
<li><p class="first"><strong>Chart Title.</strong> Enter an apt, descriptive title</p>
</li>
<li><p class="first"><strong>Fields.</strong> List of available field names derived from your DataFrame schema</p>
</li>
<li><p class="first"><strong>Keys.</strong> Field(s) to serve as the x-Axis</p>
</li>
<li><p class="first"><strong>Values.</strong> Field(s) to serve as the y-Axis</p>
</li>
<li><dl class="first docutils">
<dt><strong>Aggregation.</strong> Type of aggregation to be performed on the data. Options include:</dt>
<dd><ul class="first last simple">
<li><strong>SUM</strong> sum or total of values for the key</li>
<li><strong>AVG</strong> average of values for the key</li>
<li><strong>MIN</strong> Min (lowest) of values for the key</li>
<li><strong>MAX</strong> Max (highest) of values for the key</li>
<li><strong>COUNT</strong> number of times the key occurs</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Then choose the chart-specific options. Read on to learn how to configure individual chart types.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Errors? Issues? If you get an error or encounter a problem displaying data, start troubleshooting by <a class="reference external" href="logging.html">checking the logs</a>.</p>
</div>
</div>
<div class="section" id="choose-a-renderer">
<h3>Choose a renderer<a class="headerlink" href="#choose-a-renderer" title="Permalink to this headline">¶</a></h3>
<p>PixieDust offers several different rendering engines you can use out-of-the-box to display your data.</p>
<img alt="_images/renderer_menu.png" src="_images/renderer_menu.png" />
<p>The list of available renderers changes depending upon what chart type you&#8217;re viewing.</p>
<p>The following renderers are currently built-in:</p>
<div class="sidebar">
<p class="first sidebar-title">Create your own renderer</p>
<p class="last">Is your favorite rendering engine missing from this list? You can add it. As mentioned, developers can code and contribute new visualizations. You can also <a class="reference external" href="renderer.html">add a new renderer</a> to use yourself or <a class="reference external" href="contribute.html">contribute</a> to the PixieDust project.</p>
</div>
<ul class="simple">
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a></li>
<li><a class="reference external" href="https://seaborn.pydata.org/">Seaborn</a></li>
<li><a class="reference external" href="http://bokeh.pydata.org/en/latest/">Bokeh</a></li>
<li><a class="reference external" href="https://www.mapbox.com/">Mapbox</a></li>
<li><a class="reference external" href="https://developers.google.com/chart/interactive/docs/gallery/geochart">Google Maps</a></li>
</ul>
</div>
<div class="section" id="bar-chart">
<h3>Bar Chart<a class="headerlink" href="#bar-chart" title="Permalink to this headline">¶</a></h3>
<p>Bar charts are handy for comparing items side-by-side. In the <strong>Options</strong> dialog, set:</p>
<ul class="simple">
<li><strong>Keys:</strong> Choose a numeric field to serve as your x-axis</li>
<li><strong>Values:</strong> Choose a numeric field to serve as your y-axis</li>
<li><strong>Aggregation</strong> Choose to sum, average or otherwise aggregate on value you chose in <strong>keys</strong></li>
</ul>
<p>This bar chart shows the sum of customers rising each year:</p>
<img alt="_images/bar_chart.png" src="_images/bar_chart.png" />
<p>To see another dimension, click the <strong>Cluster by</strong> dropdown and choose a field. Here, clustering by zone, shows individual bars for each department/zone.</p>
<img alt="_images/bar_chart_clustered.png" src="_images/bar_chart_clustered.png" />
<p>You can show that cluster in different ways. Click the <strong>Type</strong> dropdown and choose one of the following:</p>
<ul>
<li><p class="first"><strong>Grouped</strong> to see bars for each cluster grouped together, as you just saw in the previous image.</p>
</li>
<li><p class="first"><strong>Stacked</strong> to show clustered items in the same column split by color-coded segments or bands.</p>
<blockquote>
<div><img alt="_images/bar_chart_stacked.png" src="_images/bar_chart_stacked.png" />
</div></blockquote>
</li>
<li><p class="first"><strong>subplots</strong> to see each cluster in its own chart.</p>
</li>
</ul>
<p>Once your bar plot apppears, you can switch between different renderers (matplotlib or bokeh).</p>
</div>
<div class="section" id="line-chart">
<h3>Line Chart<a class="headerlink" href="#line-chart" title="Permalink to this headline">¶</a></h3>
<p>In the <strong>Options</strong> dialog, set:</p>
<ul class="simple">
<li><strong>Keys:</strong> Choose a numeric field to serve as your x-axis</li>
<li><strong>Values:</strong> Choose a numeric field to serve as your y-axis</li>
<li><strong>Aggregation</strong> Choose to sum, average or otherwise aggregate values</li>
</ul>
<p>Like bar charts, line charts let you cluster results to see trends in an additional dimension. This chart shows customers rising steadily over time:</p>
<img alt="_images/line_chart.png" src="_images/line_chart.png" />
<p>When you cluster the same chart by zone, you can see how each individual department/zone is doing:</p>
<img alt="_images/line_chart_clustered.png" src="_images/line_chart_clustered.png" />
<p>To show each cluster in its own chart, click the <strong>Type</strong> dropdown and choose <strong>subplots</strong>.</p>
<img alt="_images/subplots.png" src="_images/subplots.png" />
</div>
<div class="section" id="scatter-plot">
<h3>Scatter Plot<a class="headerlink" href="#scatter-plot" title="Permalink to this headline">¶</a></h3>
<p>A scatter plot charts individual data points upon a graph. In the <strong>Options</strong> dialog:</p>
<ul class="simple">
<li><strong>Keys:</strong> Choose a numeric field to serve as your x-axis</li>
<li><strong>Values:</strong> Choose a numeric field to serve as your y-axis</li>
</ul>
<p>Once your scatter plot apppears, you can choose your renderer (matplotlib, seaborn, or bokeh). Individual renderers include their own options, like this Bokeh chart:</p>
<img alt="_images/bokeh_scatter_example.png" src="_images/bokeh_scatter_example.png" />
</div>
<div class="section" id="pie-chart">
<h3>Pie Chart<a class="headerlink" href="#pie-chart" title="Permalink to this headline">¶</a></h3>
<p>A pie chart is a circle graph which shows data as portions of a whole. In the <strong>Options</strong> dialog:</p>
<ul class="simple">
<li><strong>Keys:</strong> Choose the field that you want to be the labeled wedges of pie</li>
<li><strong>Values:</strong> Choose a numeric field that you want to aggregrate on. When you put more than one field in Value, you get a separate chart for each one.</li>
<li><strong>Renderers:</strong> matplotlib only</li>
</ul>
</div>
<div class="section" id="map">
<h3>Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h3>
<p>Configuring your map, depends upon which rendering engine you choose: Mapbox or Google Maps.</p>
<div class="section" id="id1">
<h4>Mapbox<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The Mapbox renderer lets you create a map of geographic point data. Your DataFrame needs at least the following 3 fields in order to work with this renderer:</p>
<ul class="simple">
<li>a latitude field named <code class="docutils literal"><span class="pre">latitude</span></code>, <code class="docutils literal"><span class="pre">lat</span></code>, or <code class="docutils literal"><span class="pre">y</span></code></li>
<li>a longitude field named <code class="docutils literal"><span class="pre">longitude</span></code>, <code class="docutils literal"><span class="pre">lon</span></code>, <code class="docutils literal"><span class="pre">long</span></code>, or <code class="docutils literal"><span class="pre">x</span></code></li>
<li>a numeric field for visualization</li>
</ul>
<p>To use the Mapbox renderer, you need a free API key from Mapbox. You can get one on their web site here: <a class="reference external" href="https://www.mapbox.com/signup/">https://www.mapbox.com/signup/</a>. When you get your key, enter it in the <strong>Options</strong> dialog box.</p>
<p>In the <strong>Options</strong> dialog, drag both your latitude and longitude fields into <strong>Keys</strong>. Then choose any numeric fields for <strong>Values</strong>. Only the first one you choose is used to color the map thematically, but any other fields specified in <strong>Values</strong> appear in a pop-up information bubble when you hover your mouse over a data point on the map.</p>
<img alt="_images/map.png" src="_images/map.png" />
</div>
<div class="section" id="id2">
<h4>Google Maps<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>In addition to mapping <em>geographic points</em> with Mapbox, Pixiedust also lets you use <a class="reference external" href="https://developers.google.com/chart/interactive/docs/gallery/geochart">Google&#8217;s API</a> to create <em>GeoCharts</em>, which are maps that show region blocks identified in various ways.</p>
<p>To create a GeoChart in Pixiedust, open <strong>Options</strong> and drag the field that has place names into <strong>Keys</strong>. Then for the <strong>Values</strong> field, choose any numeric field you want to visualize.</p>
<p>Within the <strong>Display Mode</strong> menu, choose</p>
<ul class="simple">
<li><strong>Region</strong> to color the entire area of your named places e.g. countries, provinces, or states.</li>
<li><strong>Markers</strong> to place a circle in the center of the region which is scaled according to the data selected for the <strong>Value</strong> field.</li>
<li><strong>Text</strong> to label regions with labels like <em>Russia</em> or <em>Asia</em></li>
</ul>
<p>Here&#8217;s a geochart (by region) of population by country:</p>
<img alt="_images/geochart_region.png" src="_images/geochart_region.png" />
</div>
</div>
<div class="section" id="histogram">
<h3>Histogram<a class="headerlink" href="#histogram" title="Permalink to this headline">¶</a></h3>
<p>Use a histogram if the values on your x-axis are numeric, like age or price, and you want to show them in ranges. <a class="reference external" href="https://en.wikipedia.org/wiki/Histogram">More on when to use a histogram</a>.</p>
<p>For example, here&#8217;s PixieDust&#8217;s Million Dollar Home Sales sample data set displayed in a histogram. Squarefeet ranges appear on the x-axis. The Bokeh renderer lets us show an additional dimension, Property Type, in color-coded bars.</p>
<img alt="_images/histogram.png" src="_images/histogram.png" />
<p>In <strong>Options</strong>, choose</p>
<ul class="simple">
<li><strong>Values:</strong> Choose a numeric field that you want to segment along the x-axis</li>
<li><strong>Renderers:</strong> matplotlib, seaborn, or bokeh</li>
</ul>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Pixiedust display has a built-in set of chart visualizations that can render a Spark or Pandas dataframe. The generated charts are easy to configure and also offer interactivity like panning, zooming, and tooltips. You can use the rendering engine of your choice to display and manipulate the visualization. All this is possbile without writing a line of code. PixieDust <code class="docutils literal"><span class="pre">display()</span></code> is extensible and provides an API to let developers write their own custom vizualizations.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="use.html">Use PixieDust</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Install PixieDust</a></li>
<li class="toctree-l2"><a class="reference internal" href="loaddata.html">Load Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Display Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="packagemanager.html">Package Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalabridge.html">Use Scala in a Python Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="sparkmonitor.html">Spark Progress Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">Download Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop for PixieDust</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <footer id="pagefooter">&copy; 2017, IBM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.3.5.

  </footer>

  
  </body>
</html>